subgraphs/masterchef/masterchef.yaml (before)
specVersion: 0.0.3
description: Masterchef
repository: https://github.com/sushiswap/sushiswap-subgraph
schema:
  file: ./masterchef.graphql
dataSources:
  - kind: ethereum/contract
    name: MasterChef
    network: mainnet
    source:
      address: '0xc2edad668740f1aa35e4d8f227fb8e17dca888cd'
      abi: MasterChef
      startBlock: 10736242
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MasterChef
        - History
        - Pool
        - PoolHistory
        - User
      abis:
        - name: MasterChef
          file: ../../node_modules/@sushiswap/core/build/abi/MasterChef.json
        - name: Factory
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Factory.json
        - name: Pair
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Pair.json
        - name: ERC20
          file: ../../node_modules/@sushiswap/core/build/abi/ERC20.json
      eventHandlers:
        - event: Deposit(indexed address,indexed uint256,uint256)
          handler: deposit
        - event: EmergencyWithdraw(indexed address,indexed uint256,uint256)
          handler: emergencyWithdraw
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: ownershipTransferred
        - event: Withdraw(indexed address,indexed uint256,uint256)
          handler: withdraw
      callHandlers:
        - function: add(uint256,address,bool)
          handler: add
        - function: set(uint256,uint256,bool)
          handler: set
        - function: massUpdatePools()
          handler: massUpdatePools
        - function: updatePool(uint256)
          handler: updatePool
        - function: setMigrator(address)
          handler: setMigrator
        - function: migrate(uint256)
          handler: migrate
        - function: dev(address)
          handler: dev
      file: ./src/masterchef.ts

subgraphs/masterchef/masterchef.yaml (after)
specVersion: 0.0.3
description: Masterchef
repository: https://github.com/feraswap/feraswap-subgraph
schema:
  file: ./masterchef.graphql
dataSources:
  - kind: ethereum/contract
    name: MasterChef
    network: mainnet
    source:
      address: '0x0b6f07520ce88a8f3f31Ba09f1811eC8C034f06f'
      abi: MasterChef
      startBlock: 10736242
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MasterChef
        - History
        - Pool
        - PoolHistory
        - User
      abis:
        - name: MasterChef
          file: ../../node_modules/@sushiswap/core/build/abi/MasterChef.json
        - name: Factory
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Factory.json
        - name: Pair
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Pair.json
        - name: ERC20
          file: ../../node_modules/@sushiswap/core/build/abi/ERC20.json
      eventHandlers:
        - event: Deposit(indexed address,indexed uint256,uint256)
          handler: deposit
        - event: EmergencyWithdraw(indexed address,indexed uint256,uint256)
          handler: emergencyWithdraw
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: ownershipTransferred
        - event: Withdraw(indexed address,indexed uint256,uint256)
          handler: withdraw
      callHandlers:
        - function: add(uint256,address,bool)
          handler: add
        - function: set(uint256,uint256,bool)
          handler: set
        - function: massUpdatePools()
          handler: massUpdatePools
        - function: updatePool(uint256)
          handler: updatePool
        - function: setMigrator(address)
          handler: setMigrator
        - function: migrate(uint256)
          handler: migrate
        - function: dev(address)
          handler: dev
      file: ./src/masterchef.ts

subgraphs/masterchef/masterchef.yaml (diff)
@@ -1,6 +1,6 @@
 specVersion: 0.0.3
 description: Masterchef
-repository: https://github.com/sushiswap/sushiswap-subgraph
+repository: https://github.com/feraswap/feraswap-subgraph
 schema:
   file: ./masterchef.graphql
 dataSources:
@@ -8,7 +8,7 @@ dataSources:
     name: MasterChef
     network: mainnet
     source:
-      address: '0xc2edad668740f1aa35e4d8f227fb8e17dca888cd'
+      address: '0x0b6f07520ce88a8f3f31Ba09f1811eC8C034f06f'
       abi: MasterChef
       startBlock: 10736242
     mapping:
